##** GENERATED CONTENT ** Mule Application Deployment Descriptor
domain=default
config.resources=inbound-config.xml,ipg-settlement.xml,phase01-config.xml,phase02-config.xml,phase03-config.xml
redeployment.enabled=true
encoding=UTF-8
