notification.jms.broker.url = failover://tcp://localhost:61616
database.url = jdbc:mysql://localhost:3306/sandbox?useSSL=false&amp;useServerPrepStmts=false&amp;rewriteBatchedStatements=true&useUnicode=yes&characterEncoding=UTF-8