notification.jms.broker.url = failover://tcp://10.54.54.120:61617
database.url = jdbc:mysql://10.54.54.121:33306/bellatrix?useSSL=false&amp;useServerPrepStmts=false&amp;rewriteBatchedStatements=true&useUnicode=yes&characterEncoding=UTF-8