notification.jms.broker.url = failover://tcp://192.168.27.26:61617
database.url = jdbc:mysql://localhost:33306/sandbox?useSSL=false&amp;useServerPrepStmts=false&amp;rewriteBatchedStatements=true&useUnicode=yes&characterEncoding=UTF-8